host= 127.0.0.1
port= 5432
user= postgres
password= rahul
database= auth_app
connectionString= postgres://postgres:rahul@localhost/auth_app
NODE_ENV=development
ALLOWED_X_COM = x_url_serv,x_url_service
LOG_CHANNEL_NAME = "LOG_REDIS_CHANNEL"