NODE_ENV=development
JWT_SECRETE = myidentityservicesecrete
ALLOWED_X_COM = x_identity,x_auth
LOG_CHANNEL_NAME = "LOG_REDIS_CHANNEL"
IDENTITY_SERVICE_URL = "http://identity-service:8001"
URL_SERVICE = "http://url-service:8002"
REDIS_URL=redis://redis:6379