client_id = 
client_secret = 
redirect_uri = http://127.0.0.1:8000/oauth/callback
secret = my_jwt_secret
github_access_token_url = https://github.com/login/oauth/access_token
github_user_profile = https://api.github.com/user


host = 127.0.0.1
port = 5432
user = postgres
password = rahul
database = auth_app

env_mode = DEV