ALLOWED_X_COM = tinyurl-app,auth-app
AUTH_SERVICE_URI = http://localhost:8001/auth-service/v1

host= 127.0.0.1
port= 5432
user= postgres
password= rahul
database= tinyurl
connectionString= postgres://postgres:rahul@localhost/tinyurl


ENV=DEV
DATADOG_ENABLED_LOGS=true
APPLICATION_NAME=tiny-url
DATADOG_API_KEY=
LOGGING_HOST = 