host= postgres
port= 5432
user= postgres
password= secret
database= postgres

NODE_ENV=development
JWT_SECRETE = myidentityservicesecrete
ALLOWED_X_COM = x_identity,x_auth
LOG_CHANNEL_NAME = "LOG_REDIS_CHANNEL"
REDIS_URL=redis://redis:6379